<!--
Autor: Ali
Data: 27-05-2025
Descripció: HTML amb dos botons per carregar dades d'entrada i sortida.
-->
<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Carregar Entrades i Sortides</title>
</head>
<body>
    <h1>Carregar fitxers CSV</h1>

    <form action="entrada.php" method="post">
        <button type="submit">Carregar Entrada</button>
    </form>
    <br>
    <form action="sortida.php" method="post">
        <button type="submit">Carregar Sortida</button>
    </form>
</body>
</html>

